<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="77E8EAA7-EF10-4405-0123-E94E680B24F8" name="SIM_proj_own" seqName="seg_0"/>
   <object objectType="Table" objectID="8E7B1EF6-62B4-3C16-60FB-44695B66B9A6" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="B7E112EB-E280-8071-67C8-185915323AAE" name="SIM_project" seqName="seg_0"/>
   <object objectType="Table" objectID="D6E0A0FC-CC97-DABF-7E6A-BDF569583074" name="SIM_Person" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1DAE2F15-A64C-559F-7883-D11BDB2275FB" name="SIM_project_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2811A1C2-981B-001D-F2A9-F5E3A496F0E7" name="SIM_Person_SIM_dept_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="32B250C1-878D-179B-A875-847474861CDB" name="SIM_Person_SIM_dept_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3A44C60E-9114-D499-8951-096B0695237C" name="SIM_proj_own_SIM_project_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E54515F-A923-4B65-6528-CAB450ED8206" name="SIM_dept_SIM_Person_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF9FEC1E-4871-8F2D-D3D2-BB48C5B25646" name="SIM_proj_own_SIM_Person_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>