-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-15 14:08:33 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Member CASCADE CONSTRAINTS ;

DROP TABLE NL_User CASCADE CONSTRAINTS ;

DROP TABLE NL_m2m CASCADE CONSTRAINTS ;

DROP TABLE NL_u2m CASCADE CONSTRAINTS ;

CREATE TABLE NL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments       VARCHAR2 (4000) ,
    tags                VARCHAR2 (4000) ,
    NL_Member_member_id INTEGER
  ) ;

CREATE TABLE NL_Member
  (
    member_id               INTEGER NOT NULL ,
    type                    VARCHAR2 (255) ,
    status                  VARCHAR2 (255) ,
    name                    VARCHAR2 (4000) ,
    description             VARCHAR2 (4000) ,
    ownership_division_code VARCHAR2 (255) ,
    external_view_name      VARCHAR2 (255) ,
    status_effective_date   DATE
  ) ;
ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_User
  ( user_id INTEGER NOT NULL , type VARCHAR2 (255)
  ) ;
ALTER TABLE NL_User ADD CONSTRAINT NL_User_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE NL_m2m
  (
    mem_mem              INTEGER NOT NULL ,
    NL_Member_member_id  INTEGER ,
    NL_Member_member_id1 INTEGER
  ) ;
ALTER TABLE NL_m2m ADD CONSTRAINT NL_m2m_PK PRIMARY KEY ( mem_mem ) ;

CREATE TABLE NL_u2m
  (
    user_mem            INTEGER NOT NULL ,
    NL_User_user_id     INTEGER ,
    NL_Member_member_id INTEGER
  ) ;
ALTER TABLE NL_u2m ADD CONSTRAINT NL_u2m_PK PRIMARY KEY ( user_mem ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_m2m ADD CONSTRAINT NL_m2m_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_m2m ADD CONSTRAINT NL_m2m_NL_Member_FKv1 FOREIGN KEY ( NL_Member_member_id1 ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_u2m ADD CONSTRAINT NL_u2m_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_u2m ADD CONSTRAINT NL_u2m_NL_User_FK FOREIGN KEY ( NL_User_user_id ) REFERENCES NL_User ( user_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
