<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="293B4DC9-0571-8659-C19E-7AB057BCE5E0" name="SIM_project" seqName="seg_0"/>
   <object objectType="Entity" objectID="65EF2EE0-6C1D-ADC3-52B9-3F90E2F75D57" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="9F9135D3-525C-185B-BCBE-46B4622FA19E" name="SIM_emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="B057F7CA-20E3-6B0E-995E-199CB8B32A7E" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="CC468245-3E77-A138-CA21-4B25C2CFB7F7" name="SIM_manager" seqName="seg_0"/>
   <object objectType="Entity" objectID="E1DA9A1F-91F5-5783-0B69-BF259357BA9B" name="SIM_project_emp" seqName="seg_0"/>
   <object objectType="Relation" objectID="0D4D6DF2-9D50-73E7-5D25-CD378CAC04B4" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="AAE5AE1E-668A-507C-E363-6A7D84B62A61" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="BCE24B59-1812-AF34-A266-384AAF882DA0" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="EFA3540D-3FF2-1C78-B95B-D50CDDABBCFE" name="r1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="4066CFFA-61DD-FA13-C051-3686B1CFF4DE" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="89E50A03-5150-55CA-C226-4E5A9BD23FFF" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="AA9FB261-38D6-502D-D8C6-F717A23908BF" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Note" objectID="D3D319A9-606F-4E7A-FA7B-64D2F5F3B00D" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>